# projectA

progetto/app/: build.gradle
progetto/app/src/androidTest/java/com/example/pwbaseprova/: ExampleInstrumentedTest.java
progetto/app/src/main/: AndroidManifest.xml
progetto/app/src/main/java/com/example/pwbaseprova/: Contatti.java  CustomAdapterGalleryImage.java  CustomAdapterItinerari.java  CustomAdapterPiatti.java  CustomPagerAdapter.java  DettaglioItinerarioActivity.java  DettaglioPiattoActivity.java  FragmentContatti.java  FragmentHome.java  FragmentItinerari.java  FragmentPiatti.java  GalleriaActivity.java  GalleryDialogFragment.java  Home.java  HttpHandler.java  Itinerari.java  MainActivity.java  ManeggioActivity.java  Piatti.java
progetto/app/src/main/res/anim/: from_left_out.xml
progetto/app/src/main/res/drawable/: ic_baseline_nature_people_48.xml  ic_family.xml  ic_logo.xml  ic_sell.xml  ic_time.xml
progetto/app/src/main/res/layout/: activity_dettaglio_itinerario.xml  activity_dettaglio_piatto.xml  activity_galleria.xml  activity_main.xml  activity_maneggio.xml  contatti.xml  custom_row_gallery.xml  custom_row_gallery_itinerario.xml  custom_row_itinerari.xml  custom_row_piatti.xml  fragment_gallery_dialog.xml  home.xml  itinerari.xml  piatti.xml
progetto/app/src/main/res/layout-land/: activity_dettaglio_piatto.xml  contatti.xml  custom_row_gallery.xml  custom_row_gallery_itinerario.xml  custom_row_itinerari.xml  custom_row_piatti.xml  home.xml  itinerari.xml  piatti.xml
progetto/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
progetto/app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
